<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal </title>
    <link rel="stylesheet" href="style.css"> <link rel="stylesheet" href="master.css">
    
</head>
<body>


    <div class="banner">
        <header>  
      <span>
        <h1 id="Ramana">Ramana</h1>
        <a href="Home">Home</a>
       <a href="About">About</a>

       <a href="Projects">Projects</a>
       <a href="Skills">Skills</a>
      <a href="Contact">Contact</a>
    </span>
</header></div>


</section>
<section  class="About"id="About">
    <div class="About-img">
        <img src="rrr.jpg">
    </div>
    <div class="About-content">
     
        <h1> Hi<span></span> </h1>
        <br>
        <h1>I'm a      <span>Web Developer </span> </h1>
        <p>
            Dreams are free goals have a cost while you can daydream for free goals don't come without a price.
            <br>
            <br>
            <r>T</r>ime,<r>E</r>ffort,<r>S</r>acrifice,and <r>S</r>weat.How will you pay for your goals.
        </p>
   <br>
<br>

<div class="social-icons">
    <span>
    <a href="#">
<img src="twitter.png"></a>
<a href="#">
<img src="flipkart.png"></a>
<a href="#">
<img src="insta.png"></a>
<a href="#">
<img src="linkeddin.png"></a></span>
</div>
<br>
<br>
<ri><a href="#"class="btn">Download CV</a></ri>
</div>
    
    </div>
    
    </section>
   <section class="Projects"id="Projects">
    <div class="title">
Projects
    </div>
    <div class="container">

    <div class="box-1">
        <h3>Web design </h3> 
      
    <a href="#"><img src="link.png">
    </a>  
</div>

<div class="box-2" >          
    <h3>Front end</h3> 
          <a href="#">
            <img src="link.png">
          </a>

    </div>
    <div class="box-3">
        <h3> projects</h3> 
    <a href="#"><img src="link.png"></a>
   </div>
</div>
    </div>
  </section>
 
 
  <section class="Skills"id="Skills">
    <div class="title">
         My Skills
            </div>
    <div class="Skills">
   
    
        <li><h3>html</h3>
            <span class="bar"><span class="html"></span>
        </li>
    
          
        <li><h3>css</h3>
            <span class="bar"><span class="css"></span>
        </li>
    
          
        <li><h3>Javascript</h3>
            <span class="bar"><span class="Javascript"></span>
        </li>
    
          
        <li><h3>React</h3>
            <span class="bar"><span class="React"></span>
        </li>
    
          
    
    
    </div>
    </section>
    <section class="contact"id="contact">
        <h2 class="heading">Contact <span>Me</span></h2>
    
        <form action="#">
            <div class="input-box">
                <input type="text"placeholder="Full Name">
                <input type="email"placeholder="Email">
            
        </div>
    
        <div class="input-box">
            <input type="number"placeholder="Phone Number">
            <input type="text"placeholder="Subject">
        </div>    
    
        <textarea name=""id=""cols="30"
        rows="10"placeholder="Your Message"></textarea>

    
   <ri> <a href="#"class="btn">Send Message</a></ri>
    </form>


    </section>

<footer  class="footer">

        <div class="social-icons">
            <span>
            <a href="#">
        <img src="twitter.png"></a>
        <a href="#">
        <img src="flipkart.png"></a>
        <a href="#">
        <img src="insta.png"></a>
        <a href="#">
        <img src="linkeddin.png"></a></span>
  
        <div class="buttom">
       
          <span>
        
            <a href="Home">FAQ</a>
           <a href="About">Services</a>
    
           <a href="Projects">About Me</a>
           <a href="Skills">Contact</a>
          <a href="Contact">Privacy Policy</a>
        </span>
    </div>
    <h4>@ Ramana | All Right Reserved</h4>
   
    </div>
</footer>
</body>
</html>